<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | DDoS Guard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Quicksand:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- login -->
    <section class="login">
      <div class="login__card">
        <div class="login__img">
			<img src="img/main__background.png" alt="" class="login__bg">
			<img src="img/logo.png" alt="DDoS Guard" class="login__logo">
		</div>
        <div class="login__inner">
          <h1>Тук-тук. Войдите!</h1>
          <form class="login__form">
            <div class="login__item">
              <input id="email" type="email" placeholder=" " />
              <label for="email">Электронная почта</label>
            </div>
            <div class="login__item">
              <input id="pass" type="password" placeholder=" " />
              <label for="pass">Пароль</label>
            </div>
          </form>
          <form action="logged.html"  class="login__btn">
            <button class="btn">Войти</button>
          </form>
		  <a href="#" class="login__register">Не знаю как Войти</a>
        </div>
      </div>
    </section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
