<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/logged_style.css">
    <title>Main page | DDoS Guard</title>
</head>
<body>
    <div class = "header">
        <div class = "header-content">
            <div class = "header-text">
                <a href = "#">Профиль</a>
            </div>
            <div class = "authentify">
                <div class = "authentify-image"><img src = "img/ddow 2.png"></div>
                <div class = "header-text"><a href = "#">Authentify</a></div>
            </div>
            <div class = "header-text">
                <a href = "index.html">Выйти</a>
            </div>
        </div>
    </div>
    <div class = "wrapper">
        <h1 class = "header-wrapper">
            Здравствуйте!<br>
            Выберите тип аунтетификации:
        </h1>
        <div class = "content-wrapper">
            <div class = "box">
                <div class = "box-image">
                    <img src = "img/icons8-google-144.png" width="96" height="96">
                    <div class = "checkbox-btn checkbox-on"></div>
                </div>
                <div class = "box-text">
                    Google
                </div>
            </div>
            <div class = "box">
                <div class = "box-image">
                    <img src = "img/icons8-vkontakte-144.png" width="96" height="96">
                    <div class = "checkbox-btn checkbox-on"></div>
                </div>
                <div class = "box-text">
                    vk.com
                </div>
            </div>
            <div class = "box">
                <div class = "box-image">
                    <img src = "img/icons8-authentication-message-96.png" width="96" height="96">
                    <div class = "checkbox-btn checkbox-on"></div>
                </div>
                <div class = "box-text">
                    Google Auth
                </div>
            </div>
            <div class = "box">
                <div class = "box-image">
                    <img src = "img/icons8-sms-96.png" width="96" height="96">
                    <div class = "checkbox-btn checkbox-on"></div>
                </div>
                <div class = "box-text">
                    SMS
                </div>
            </div>
            <div class = "box">
                <div class = "box-image">
                    <img src = "img/icons8-twitter-144.png" width="96" height="96">
                    <div class = "checkbox-btn checkbox-on"></div>
                </div>
                <div class = "box-text">
                    Twitter
                </div>
            </div>
            <div class = "box">
                <div class = "box-image">
                    <img src = "img/icons8-facebook-f-144.png" width="96" height="96">
                    <div class = "checkbox-btn checkbox-on"></div>
                </div>
                <div class = "box-text">
                    Facebook
                </div>
            </div>
            <div class = "box">
                <div class = "box-image">
                    <img src = "img/icons8-key-144.png" width="96" height="96">
                    <div class = "checkbox-btn checkbox-on"></div>
                </div>
                <div class = "box-text">
                    Яндекс.Ключ
                </div>
            </div>
            <div class = "box">
                <div class = "box-image">
                    <img src = "img/icons8-github-96 1.png" width="96" height="96">
                    <div class = "checkbox-btn checkbox-on"></div>
                </div>
                <div class = "box-text">
                    GitHub
                </div>
            </div>
            <div class = "box">
                <div class = "box-image">
                    <img src = "img/icons8-mail-96 1.png" width="96" height="96">
                    <div class = "checkbox-btn checkbox-on"></div>
                </div>
                <div class = "box-text">
                    Email
                </div>
            </div>
        </div>
        <button class = "btn">
            Подвердить
        </button>    
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="animate.js"></script>
</body>
</html>